# Push config
						IS_PRODUCTION=false
						KEYSTORE_APPLE_NETWORK=/provisioning/apple_apn_sandbox_ios.p12
						KEYSTORE_APPLE_NETWORK_PASS=******
						
						
						
						# Cache CONFIG
						# recursos fisicos que tienen que estar en el servidor (ruta absoluta)
						# se recomienda no usar /tmp porque en caso de reset se podria perder toda la data
						
						PERSISTENCE_STORAGE=/Users/benitogalan/mobileServices_tmp
						
						# AUDITORIA
						AUDITORY_PATH=/home/auditory
						
						# REPOSITORIOS DISPONIBLES PARA LA GESTION DE DOCUMENTOS
						# Hay 3 diferentes configuraciones de gestión de documentos dentro de la aplicación:
						# - template: Para la ubicación de los .docx o .odt de las plantillas
						# - drafted: Para el almacenamiento del pdf generado a partir de la plantilla
						# - signed: Para el almancenamiento del documento firmado
						# Por otro lado hay 3 implementaciones diferentes, las cuales son compatibles entre si:
						# - FileSystem: Para el almacenamiento de ficheros en sistema de archivos local.
						#     			La clase que la implementa es org.hanuman.framework.external.repository.ManagerFileRepositorySimpleImpl
						#				Los atributos que deben definirse son:
						#				fileSystem.XXXXX.PATH_BASE: Ruta de almacenamiento
						#				fileSystem.XXXXX.VERSIONAR: true/false indica si se van a versionar los ficheros.
						# - FTP: Para el almacenamiento de ficheros en un FTP:
						#     			La clase que la implementa es org.hanuman.framework.external.repository.FtpFileRepositorySimpleImpl
						#				Los atributos que deben definirse son:
						#				ftp.XXXXX.server: Ruta de almacenamiento
						#				ftp.XXXXX.port: Puerto del FTP
						#				ftp.XXXXX.user: Usuario del FTP
						#				ftp.XXXXX.pass: Contraseña del FTP
						#				ftp.XXXXX.pasiveMode: true/false Indica si la conexión se realiza en modo pasivo
						#				ftp.XXXXX.securityMode: Tipo de seguridad (FTP_TSL_SSL_EXPLICIT/FTP_TSL_SSL_IMPLICIT/FTP_NORMAL)
						#				ftp.XXXXX.transferMode: true/false 
						#				ftp.XXXXX.pathBase: ruta base de los ficheros en el ftp
						# - Cmis: Para el almacenamiento de ficheros en CMIS:
						#     			La clase que la implementa es org.hanuman.framework.external.repository.CmisManagerFileRepositoryImpl
						# TODO: Poner las variables de CMIS
						# 
						# REPOSITORIO_IMPL debe contener las clase de las implementaciones que se utilicen en el proyecto, separadas por coma.
						# Ej: REPOSITORIO_IMPL=org.hanuman.framework.external.repository.ManagerFileRepositorySimpleImpl,org.hanuman.framework.external.repository.FtpFileRepositorySimpleImpl,org.hanuman.framework.external.repository.CmisManagerFileRepositoryImpl
						
						
						# REPOSITORIOS DISPONIBLES PARA LA GESTION DE DOCUMENTOS
						REPOSITORIO_IMPL=com.viavansi.framework.tools.repositorio.ManagerFileRepositorySimpleImpl
						
						# Para cada una de las 3 configuraciones (template, drafted, signed) debe indicarse los atributos
						# de la implementacion que utiliza.
						
						fileSystem.template.PATH_BASE=/home/repository/default/template
						fileSystem.template.VERSIONAR=false
						fileSystem.drafted.PATH_BASE=/home/repository/default/drafted
						fileSystem.drafted.VERSIONAR=false
						fileSystem.signed.PATH_BASE=/home/repository/default/signed
						fileSystem.signed.VERSIONAR=false
						
						# VIAFIRMA PLATFORM CONFIG
						VIAFIRMA_URL = http://testservices.viafirma.com/viafirma
						CONFIG_VIAFIRMA_CLIENT=http://viafirma.mycompany.com;http://viafirma.mycompany.com;API-KEY-XXX;API-PASS-xxx
	              
	              		# MOBILE SERVICES CONFIG
						APPLICATION_URL = http://mobile-services.mycompany.com
						
						# GOOGLE ANALYTICS
						GOOGLE_GCM_KEY=XXXXXXXXXXXX
						
						
						# INFO DEPLOY
						VERSION=${pom.version}.b${build.number}.r${svn.revision}